# Lab05_DesAppsMult

./: Lab05.sln
Lab05/: App.xaml  App.xaml.cs  ButtonCode.xaml  ButtonCode.xaml.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  Datepicker.xaml  Datepicker.xaml.cs  EditorCode.xaml  EditorCode.xaml.cs  EditorDemo.xaml  EmbeddedImage.xaml  EntryCode.xaml  EntryCode.xaml.cs  EntryDemo.xaml  ImageResourceExtension.cs  Lab05.csproj  LabelCode.xaml  LabelCode.xaml.cs  LabelDemo.xaml  LocalImage.xaml  MainPage.xaml  MainPage.xaml.cs
Lab05.Android/: Lab05.Android.csproj  MainActivity.cs
Lab05.Android/Properties/: AndroidManifest.xml
Lab05.Android/Resources/: Resource.designer.cs
