C:\Users\DFLORES\source\repos\Lab05\Lab05\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\DFLORES\source\repos\Lab05\Lab05\obj\Debug\netstandard2.0\ButtonCode.xaml.g.cs
C:\Users\DFLORES\source\repos\Lab05\Lab05\obj\Debug\netstandard2.0\ButtonDemo.xaml.g.cs
C:\Users\DFLORES\source\repos\Lab05\Lab05\obj\Debug\netstandard2.0\Datepicker.xaml.g.cs
C:\Users\DFLORES\source\repos\Lab05\Lab05\obj\Debug\netstandard2.0\EditorCode.xaml.g.cs
C:\Users\DFLORES\source\repos\Lab05\Lab05\obj\Debug\netstandard2.0\EditorDemo.xaml.g.cs
C:\Users\DFLORES\source\repos\Lab05\Lab05\obj\Debug\netstandard2.0\EmbeddedImage.xaml.g.cs
C:\Users\DFLORES\source\repos\Lab05\Lab05\obj\Debug\netstandard2.0\EntryCode.xaml.g.cs
C:\Users\DFLORES\source\repos\Lab05\Lab05\obj\Debug\netstandard2.0\EntryDemo.xaml.g.cs
C:\Users\DFLORES\source\repos\Lab05\Lab05\obj\Debug\netstandard2.0\LabelCode.xaml.g.cs
C:\Users\DFLORES\source\repos\Lab05\Lab05\obj\Debug\netstandard2.0\LabelDemo.xaml.g.cs
C:\Users\DFLORES\source\repos\Lab05\Lab05\obj\Debug\netstandard2.0\LocalImage.xaml.g.cs
C:\Users\DFLORES\source\repos\Lab05\Lab05\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\DFLORES\source\repos\Lab05\Lab05\obj\Debug\netstandard2.0\Lab05.AssemblyInfoInputs.cache
C:\Users\DFLORES\source\repos\Lab05\Lab05\obj\Debug\netstandard2.0\Lab05.AssemblyInfo.cs
C:\Users\DFLORES\source\repos\Lab05\Lab05\obj\Debug\netstandard2.0\Lab05.dll
C:\Users\DFLORES\source\repos\Lab05\Lab05\obj\Debug\netstandard2.0\ref\Lab05.dll
C:\Users\DFLORES\source\repos\Lab05\Lab05\obj\Debug\netstandard2.0\Lab05.pdb
C:\Users\DFLORES\source\repos\Lab05\Lab05\bin\Debug\netstandard2.0\Lab05.deps.json
C:\Users\DFLORES\source\repos\Lab05\Lab05\bin\Debug\netstandard2.0\Lab05.dll
C:\Users\DFLORES\source\repos\Lab05\Lab05\bin\Debug\netstandard2.0\ref\Lab05.dll
C:\Users\DFLORES\source\repos\Lab05\Lab05\bin\Debug\netstandard2.0\Lab05.pdb
C:\Users\DFLORES\source\repos\Lab05\Lab05\obj\Debug\netstandard2.0\XamlC.stamp
